{
  "name": "watwet",
  "description": "App to help arborists do their job",
  "version": "1.0.0",
  "dependencies": {
    "date-fns": "1.29.0",
    "declarative-router": "0.1.4",
    "emotion": "9.2.3",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.3.0",
    "lodash.deburr": "4.1.0",
    "lodash.kebabcase": "4.1.1",
    "preact": "8.2.9",
    "preact-compat": "3.18.0",
    "preact-emotion": "9.2.3",
    "preact-redux": "2.0.3",
    "prop-types": "15.6.2",
    "raven-js": "3.26.3",
    "react-propstransition": "2.0.6",
    "react-simplest-typeahead": "1.1.0",
    "redux": "4.0.0",
    "supports-webp": "1.0.5",
    "unfetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-flow": "7.0.0-beta.51",
    "@babel/runtime": "7.0.0-beta.51",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.0.1",
    "babel-loader": "8.0.0-beta.3",
    "babel-plugin-emotion": "9.2.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "convert-svg-to-png": "0.4.0",
    "file-loader": "1.1.11",
    "flow-bin": "0.74.0",
    "gitbook": "3.2.3",
    "gitbook-cli": "2.3.2",
    "jest": "23.1.0",
    "prettier": "1.13.5",
    "to-ico": "1.1.5",
    "webpack": "4.12.0",
    "webpack-assets-manifest": "3.0.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.(spec|test).js"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --inline --devtool source-map -d --config ./script/webpack.config.js",
    "test": "NODE_ENV=test jest --verbose",
    "build": "rm -rf dist && mkdir dist && NODE_ENV=productionserviceworker babel --out-file ./dist/sw.js ./src/service/serviceWorker/sw.js && NODE_ENV=production webpack --config ./script/webpack.config.js --mode production --json > dist/stats.json && node ./script/rewriteFileName.js && node ./script/buildManifest.js && node ./script/buildIcons.js",
    "docs:prepare": "cp -r ./src/asset ./docs/ && gitbook install ./docs",
    "docs:build": "npm run docs:prepare && gitbook build ./docs",
    "docs:dev": "npm run docs:prepare && gitbook serve ./docs"
  }
}
